In [1]:
import pandas as pd

In [3]:
r=pd.read_csv("weather.csv")
r

    s.no        day  temparature  winspeed    event
0      1   1/2/2019         30.0      12.0     rain
1      1   1/2/2019          NaN      14.0      NaN
2      2   1/3/2019         43.0      13.0     rain
3      3   1/4/2019         55.0       NaN  fullair
4      4   1/5/2019         66.0      10.0      NaN
5      5   1/6/2019         34.0      15.0     cold
6      6   1/7/2019          NaN      17.0  fullair
7      7   1/8/2019         89.0       NaN     cold
8      8   1/9/2019          NaN       9.0  fullair
9      9  1/10/2019         90.0      11.0     cold
10    10  1/11/2019         65.0       NaN      NaN
11    11  1/12/2019          NaN      20.0  fullair

In [6]:
r.head()

   s.no       day  temparature  winspeed    event
0     1  1/2/2019         30.0      12.0     rain
1     1  1/2/2019          NaN      14.0      NaN
2     2  1/3/2019         43.0      13.0     rain
3     3  1/4/2019         55.0       NaN  fullair
4     4  1/5/2019         66.0      10.0      NaN

In [8]:
r.sort_values(["day"])

    s.no        day  temparature  winspeed    event
9      9  1/10/2019         90.0      11.0     cold
10    10  1/11/2019         65.0       NaN      NaN
11    11  1/12/2019          NaN      20.0  fullair
0      1   1/2/2019         30.0      12.0     rain
1      1   1/2/2019          NaN      14.0      NaN
2      2   1/3/2019         43.0      13.0     rain
3      3   1/4/2019         55.0       NaN  fullair
4      4   1/5/2019         66.0      10.0      NaN
5      5   1/6/2019         34.0      15.0     cold
6      6   1/7/2019          NaN      17.0  fullair
7      7   1/8/2019         89.0       NaN     cold
8      8   1/9/2019          NaN       9.0  fullair

In [10]:
r.isnull().sum()

s.no           0
day            0
temparature    4
winspeed       3
event          3
dtype: int64

In [11]:
r.fillna(3)# values are stored temporarlly until we asign to a variable

    s.no        day  temparature  winspeed    event
0      1   1/2/2019         30.0      12.0     rain
1      1   1/2/2019          3.0      14.0        3
2      2   1/3/2019         43.0      13.0     rain
3      3   1/4/2019         55.0       3.0  fullair
4      4   1/5/2019         66.0      10.0        3
5      5   1/6/2019         34.0      15.0     cold
6      6   1/7/2019          3.0      17.0  fullair
7      7   1/8/2019         89.0       3.0     cold
8      8   1/9/2019          3.0       9.0  fullair
9      9  1/10/2019         90.0      11.0     cold
10    10  1/11/2019         65.0       3.0        3
11    11  1/12/2019          3.0      20.0  fullair

In [15]:
r.fillna({"temparature":4,"winspeed":1,"event":2})# to fill the multiple coloumns at a time

    s.no        day  temparature  winspeed    event
0      1   1/2/2019         30.0      12.0     rain
1      1   1/2/2019          4.0      14.0        2
2      2   1/3/2019         43.0      13.0     rain
3      3   1/4/2019         55.0       1.0  fullair
4      4   1/5/2019         66.0      10.0        2
5      5   1/6/2019         34.0      15.0     cold
6      6   1/7/2019          4.0      17.0  fullair
7      7   1/8/2019         89.0       1.0     cold
8      8   1/9/2019          4.0       9.0  fullair
9      9  1/10/2019         90.0      11.0     cold
10    10  1/11/2019         65.0       1.0        2
11    11  1/12/2019          4.0      20.0  fullair

## the values are stored temporarly to store permenantly we use inplace

In [18]:
r.fillna({"temparature":4,"winspeed":1,"event":2},inplace=True)
r

    s.no        day  temparature  winspeed    event
0      1   1/2/2019         30.0      12.0     rain
1      1   1/2/2019          4.0      14.0        2
2      2   1/3/2019         43.0      13.0     rain
3      3   1/4/2019         55.0       1.0  fullair
4      4   1/5/2019         66.0      10.0        2
5      5   1/6/2019         34.0      15.0     cold
6      6   1/7/2019          4.0      17.0  fullair
7      7   1/8/2019         89.0       1.0     cold
8      8   1/9/2019          4.0       9.0  fullair
9      9  1/10/2019         90.0      11.0     cold
10    10  1/11/2019         65.0       1.0        2
11    11  1/12/2019          4.0      20.0  fullair

In [20]:
r.isnull().sum()

s.no           0
day            0
temparature    0
winspeed       0
event          0
dtype: int64

## if we want to get null values in dataframe we need to read the csv again

In [23]:
d=pd.read_csv('weather.csv')

In [24]:
d

    s.no        day  temparature  winspeed    event
0      1   1/2/2019         30.0      12.0     rain
1      1   1/2/2019          NaN      14.0      NaN
2      2   1/3/2019         43.0      13.0     rain
3      3   1/4/2019         55.0       NaN  fullair
4      4   1/5/2019         66.0      10.0      NaN
5      5   1/6/2019         34.0      15.0     cold
6      6   1/7/2019          NaN      17.0  fullair
7      7   1/8/2019         89.0       NaN     cold
8      8   1/9/2019          NaN       9.0  fullair
9      9  1/10/2019         90.0      11.0     cold
10    10  1/11/2019         65.0       NaN      NaN
11    11  1/12/2019          NaN      20.0  fullair

## r.fillna(method='ffill') it will generate the last filled values in  a dataframe

## ffill means forward fill

In [28]:
d.fillna(method='ffill')

    s.no        day  temparature  winspeed    event
0      1   1/2/2019         30.0      12.0     rain
1      1   1/2/2019         30.0      14.0     rain
2      2   1/3/2019         43.0      13.0     rain
3      3   1/4/2019         55.0      13.0  fullair
4      4   1/5/2019         66.0      10.0  fullair
5      5   1/6/2019         34.0      15.0     cold
6      6   1/7/2019         34.0      17.0  fullair
7      7   1/8/2019         89.0      17.0     cold
8      8   1/9/2019         89.0       9.0  fullair
9      9  1/10/2019         90.0      11.0     cold
10    10  1/11/2019         65.0      11.0     cold
11    11  1/12/2019         65.0      20.0  fullair

## bfill stands backword fill

In [29]:
d.fillna(method="bfill")

    s.no        day  temparature  winspeed    event
0      1   1/2/2019         30.0      12.0     rain
1      1   1/2/2019         43.0      14.0     rain
2      2   1/3/2019         43.0      13.0     rain
3      3   1/4/2019         55.0      10.0  fullair
4      4   1/5/2019         66.0      10.0     cold
5      5   1/6/2019         34.0      15.0     cold
6      6   1/7/2019         89.0      17.0  fullair
7      7   1/8/2019         89.0       9.0     cold
8      8   1/9/2019         90.0       9.0  fullair
9      9  1/10/2019         90.0      11.0     cold
10    10  1/11/2019         65.0      20.0  fullair
11    11  1/12/2019          NaN      20.0  fullair

In [32]:
d.fillna(12,limit=1)# it fills the first null row only

    s.no        day  temparature  winspeed    event
0      1   1/2/2019         30.0      12.0     rain
1      1   1/2/2019         12.0      14.0       12
2      2   1/3/2019         43.0      13.0     rain
3      3   1/4/2019         55.0      12.0  fullair
4      4   1/5/2019         66.0      10.0      NaN
5      5   1/6/2019         34.0      15.0     cold
6      6   1/7/2019          NaN      17.0  fullair
7      7   1/8/2019         89.0       NaN     cold
8      8   1/9/2019          NaN       9.0  fullair
9      9  1/10/2019         90.0      11.0     cold
10    10  1/11/2019         65.0       NaN      NaN
11    11  1/12/2019          NaN      20.0  fullair

In [33]:
d.fillna(12,limit=2)

    s.no        day  temparature  winspeed    event
0      1   1/2/2019         30.0      12.0     rain
1      1   1/2/2019         12.0      14.0       12
2      2   1/3/2019         43.0      13.0     rain
3      3   1/4/2019         55.0      12.0  fullair
4      4   1/5/2019         66.0      10.0       12
5      5   1/6/2019         34.0      15.0     cold
6      6   1/7/2019         12.0      17.0  fullair
7      7   1/8/2019         89.0      12.0     cold
8      8   1/9/2019          NaN       9.0  fullair
9      9  1/10/2019         90.0      11.0     cold
10    10  1/11/2019         65.0       NaN      NaN
11    11  1/12/2019          NaN      20.0  fullair

## replace()

In [35]:
import numpy as np

In [37]:
d.replace(np.nan,100)

    s.no        day  temparature  winspeed    event
0      1   1/2/2019         30.0      12.0     rain
1      1   1/2/2019        100.0      14.0      100
2      2   1/3/2019         43.0      13.0     rain
3      3   1/4/2019         55.0     100.0  fullair
4      4   1/5/2019         66.0      10.0      100
5      5   1/6/2019         34.0      15.0     cold
6      6   1/7/2019        100.0      17.0  fullair
7      7   1/8/2019         89.0     100.0     cold
8      8   1/9/2019        100.0       9.0  fullair
9      9  1/10/2019         90.0      11.0     cold
10    10  1/11/2019         65.0     100.0      100
11    11  1/12/2019        100.0      20.0  fullair

In [41]:
d.replace('rain','asunny')

    s.no        day  temparature  winspeed    event
0      1   1/2/2019         30.0      12.0   asunny
1      1   1/2/2019          NaN      14.0      NaN
2      2   1/3/2019         43.0      13.0   asunny
3      3   1/4/2019         55.0       NaN  fullair
4      4   1/5/2019         66.0      10.0      NaN
5      5   1/6/2019         34.0      15.0     cold
6      6   1/7/2019          NaN      17.0  fullair
7      7   1/8/2019         89.0       NaN     cold
8      8   1/9/2019          NaN       9.0  fullair
9      9  1/10/2019         90.0      11.0     cold
10    10  1/11/2019         65.0       NaN      NaN
11    11  1/12/2019          NaN      20.0  fullair

In [47]:
d=pd.DataFrame({"pandas":[1,2,3,4],"numpy":[4,5,6,7]},index=["mani","kanta","ra","rav"])
d

       pandas  numpy
mani        1      4
kanta       2      5
ra          3      6
rav         4      7

## To create null values in a dataframe
 - np.nan is used to create null values

In [52]:
s=pd.DataFrame({"pandas":[60,np.nan,np.nan,78],"numpy":[np.nan,56,np.nan,np.nan]})
s

   pandas  numpy
0    60.0    NaN
1     NaN   56.0
2     NaN    NaN
3    78.0    NaN

In [53]:
s.isnull().sum()

pandas    2
numpy     3
dtype: int64

In [54]:
s.fillna(5)

   pandas  numpy
0    60.0    5.0
1     5.0   56.0
2     5.0    5.0
3    78.0    5.0

In [56]:
s.replace(np.nan,"mani")

  pandas numpy
0     60  mani
1   mani    56
2   mani  mani
3     78  mani

## merging in a dataframe

In [60]:
df1=pd.DataFrame({"city":["nrt","gnt",'vij'],"temp":[32,31,30]})
df1

  city  temp
0  nrt    32
1  gnt    31
2  vij    30

In [59]:
df2=pd.DataFrame({"city":["nrt","gnt","vij"],"humb":[32,54,34]})
df2

  city  humb
0  nrt    32
1  gnt    54
2  vij    34

In [62]:
df3=pd.merge(df1,df2)
df3

  city  temp  humb
0  nrt    32    32
1  gnt    31    54
2  vij    30    34

In [63]:
df3=pd.merge(df1,df2,on="city")
df3

  city  temp  humb
0  nrt    32    32
1  gnt    31    54
2  vij    30    34

## only same name columns will be merged remaining will not merge

In [68]:
t=pd.DataFrame({"city":["raj","gnt","vij"],"humb":[32,54,34]})

In [64]:
e=pd.DataFrame({"city":["nrt","gnt",'vij'],"temp":[32,31,30]})

In [71]:
d=pd.merge(t,e)
d

  city  humb  temp
0  gnt    54    31
1  vij    34    30

## inner =same values will print

In [70]:
d=pd.merge(t,e,on="city",how="inner")
d

  city  humb  temp
0  gnt    54    31
1  vij    34    30

## outer=different values will  print

In [72]:
d=pd.merge(t,e,on="city",how="outer")
d

  city  humb  temp
0  raj  32.0   NaN
1  gnt  54.0  31.0
2  vij  34.0  30.0
3  nrt   NaN  32.0

In [73]:
d=pd.merge(t,e,on="city",how="right")
d

  city  humb  temp
0  nrt   NaN    32
1  gnt  54.0    31
2  vij  34.0    30

## right will print right values
## left will print the left values

In [74]:
d=pd.merge(t,e,on="city",how="left")
d

  city  humb  temp
0  raj    32   NaN
1  gnt    54  31.0
2  vij    34  30.0

## indicator will represents the merged status

In [75]:




d=pd.merge(t,e,on="city",how="right",indicator=True)
d

  city  humb  temp      _merge
0  nrt   NaN    32  right_only
1  gnt  54.0    31        both
2  vij  34.0    30        both

In [2]:
import pandas as pd

In [3]:
s=pd.read_csv("https://raw.githubusercontent.com/AP-State-Skill-Development-Corporation/Datasets/master/Classification/titanic.csv")

In [4]:
s

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
s.shape

(891, 11)

In [6]:
s.head()

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
s.isnull().sum()

survived      0
pclass        0
name          0
sex           0
age         177
sibsp         0
parch         0
ticket        0
fare          0
cabin       687
embarked      2
dtype: int64

In [11]:
s.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   name      891 non-null    object
 3   sex       891 non-null    object
 4   age       714 non-null    float64
 5   sibsp     891 non-null    int64
 6   parch     891 non-null    int64
 7   ticket    891 non-null    object
 8   fare      891 non-null    float64
 9   cabin     204 non-null    object
 10  embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 76.7+ KB

In [15]:
s.drop("sex",axis=1)# axis=0(rows),axis=1(columns)

,survived,pclass,name,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

In [16]:
s.drop("sex",axis=1,inplace=True)# inplace =permentaly deleted

In [17]:
s

,survived,pclass,name,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

In [19]:
s.drop(0,axis=0)# axis=0(row)

,survived,pclass,name,age,sibsp,parch,ticket,fare,cabin,embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

In [22]:
s.mean()

survived     0.383838
pclass       2.308642
age         29.699118
sibsp        0.523008
parch        0.381594
fare        32.204208
dtype: float64

In [23]:
s.min()

survived                      0
pclass                        1
name        Abbing, Mr. Anthony
age                        0.42
sibsp                         0
parch                         0
ticket                   110152
fare                          0
dtype: object

In [24]:
s["age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [27]:
s["age"].min()# for seperate columns

0.42

In [28]:
s["age"].max()

80.0

In [36]:
s["age"]=s["age"].fillna(s["age"].mean())
s["age"].isnull().sum()

0

In [38]:
s["age"]

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: age, Length: 891, dtype: int64

In [44]:
s["age_me"]=s["age"].mean()
s.head()

,survived,pclass,name,age,sibsp,parch,ticket,fare,cabin,embarked,age_me
0,0,3,"Braund, Mr. Owen Harris",0,1,0,A/5 21171,7.2500,NaN,S,0.383838
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,0,PC 17599,71.2833,C85,C,0.383838
2,1,3,"Heikkinen, Miss. Laina",1,0,0,STON/O2. 3101282,7.9250,NaN,S,0.383838
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,0,113803,53.1000,C123,S,0.383838
4,0,3,"Allen, Mr. William Henry",0,0,0,373450,8.0500,NaN,S,0.383838